<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .main-div{
        height: 100svh;
        width: 100%;
    }
    .header{
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #19183B;
    }
    .header-1{
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .header-2{
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#A1C2BD;
    }
    .header-2 a{
        text-decoration: none;
        color: black;
        margin: 0px 30px;
        font-size: large;
    }
    .body{
        height: 50%;
        width: 100%;
        background-color: #708993;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{
        height: 60%;
        width: 25%;
        background-color:#A1C2BD;
        margin: 1%;
        padding: 1%;
    }
    .footer{
        height: 20%;
        width: 100%;
        background-color: #E7F2EF;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: large;
    }
</style>
<body>
    <div class="main-div">
        <div class="header">
            <div class="header-1">
                <h1>My Responsive Site</h1>
            </div>
            <div class="header-2">
                <a href="">Home</a>
                <a href="">about</a>
                <a href="">Services</a>
                <a href="">Contact us</a>
            </div>
        </div>
        <div class="body">
            <div class="card">
                <h1>Card-1</h1>
                <p>This is sample card u can enter any data</p>
            </div>
            <div class="card">
                <h1>Card-2</h1>
                <p>This is sample card u can enter any data</p>
            </div>
            <div class="card">
                <h1>Card-3</h1>
                <p>This is sample card u can enter any data</p>
            </div>
        </div>
        <div class="footer">
            <p>@Copyrights reserved to my Responsive page</p>
        </div>
    </div>
</body>
</html>